<!DOCTYPE html>
<html lang="en">
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta charset="UTF-8">
	<title>哈哈镜</title>
	<style type="text/css">
	*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;list-style: none;}
	*{margin:0;padding: 0;list-style: none;vertical-align: baseline;}
	h1,h2,h3,h4,h5,h6{font-weight: normal;}
	a{text-decoration: none;color: #333333;}
	html,body{user-select:none;-webkit-user-select:none;-webkit-text-size-adjust:none;text-size-adjust:none;height: 100%;width: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;font-size: 13px;max-width: 550px;margin: 0 auto;}
	.wrap{width: 100%;height: 100%;padding:10px 3% 40px 3%;}
	.title{text-align: center;line-height: 40px;}
	.ul{width: 100%;border:1px solid #ddd;margin-bottom: 40px;}
	.ul .li{display: -webkit-box;display: box;line-height: 40px;border-bottom: 1px solid #ddd;}
	.ul .li:last-child{border-bottom: none;}
	.ul .li .p{border-right: 1px solid #ddd;}
	.ul .li .p:nth-child(1){width: 20%;text-align: center;}
	.ul .li .p:nth-child(2){width: 30%;text-align: center;}
	.ul .li .p:nth-child(3){-webkit-box-flex:1;box-flex:1;text-align: center;border-right: none;}
</style>
</head>
<body>
	<div class="wrap">
		<h2 class="title">哈哈镜通讯录</h2>
		<ul class="ul">
			<li class="li">
				<p class="p">姓名</p>
				<p class="p">职位</p>
				<p class="p">电话</p>
			</li>
			<li class="li">
				<p class="p">任 鹏</p>
				<p class="p">运营总监</p>
				<p class="p"><a href="tel:13601020275" class="call">13601020275</a></p>
			</li>
			<li class="li">
				<p class="p">诸玲玲</p>
				<p class="p">人资/法务/行政</p>
				<p class="p"><a href="tel:13691595510" class="call">13691595510</a></p>
			</li>
			<li class="li">
				<p class="p">石 巍</p>
				<p class="p">策划部经理</p>
				<p class="p"><a href="tel:13651015738" class="call">13651015738</a></p>
			</li>
			<li class="li">
				<p class="p">李芬</p>
				<p class="p">运营兼数据分析</p>
				<p class="p"><a href="tel:18500394203" class="call">18500394203</a></p>
			</li>
			<li class="li">
				<p class="p">李晓玲</p>
				<p class="p">数据分析兼客服</p>
				<p class="p"><a href="tel:18535199053" class="call">18535199053</a></p>
			</li>
			<li class="li">
				<p class="p">王雪</p>
				<p class="p">测试专员兼客服</p>
				<p class="p"><a href="tel:18612787028" class="call">18612787028</a></p>
			</li>
			<li class="li">
				<p class="p">王昕阳</p>
				<p class="p">设计经理</p>
				<p class="p"><a href="tel:13126765401" class="call">13126765401</a></p>
			</li>
			<li class="li">
				<p class="p">刘晓丹</p>
				<p class="p">设计助理</p>
				<p class="p"><a href="tel:13611355036" class="call">13611355036</a></p>
			</li>
			<li class="li">
				<p class="p">刘昆</p>
				<p class="p">市场部经理</p>
				<p class="p"><a href="tel:18515450117" class="call">18515450117</a></p>
			</li>
			<li class="li">
				<p class="p">朱丽雅</p>
				<p class="p">新媒体运营</p>
				<p class="p"><a href="tel:13141052209" class="call">13141052209</a></p>
			</li>
			<li class="li">
				<p class="p">刘开伟</p>
				<p class="p">技术部主管</p>
				<p class="p"><a href="tel:13522439726" class="call">13522439726</a></p>
			</li>
			<li class="li">
				<p class="p">陈 鹏</p>
				<p class="p">技术部主管</p>
				<p class="p"><a href="tel:13381132197" class="call">13381132197</a></p>
			</li>
			<li class="li">
				<p class="p">于腾</p>
				<p class="p">产品经理</p>
				<p class="p"><a href="tel:18500850570" class="call">18500850570</a></p>
			</li>
			<li class="li">
				<p class="p">张雪峰</p>
				<p class="p">技术部主管</p>
				<p class="p"><a href="tel:13811799715" class="call">13811799715</a></p>
			</li>
			<li class="li">
				<p class="p">赵波</p>
				<p class="p">PHP工程师</p>
				<p class="p"><a href="tel:13501233304" class="call">13501233304</a></p>
			</li>
			<li class="li">
				<p class="p">张平平</p>
				<p class="p">PHP工程师</p>
				<p class="p"><a href="tel:15801262743" class="call">15801262743</a></p>
			</li>

			<li class="li">
				<p class="p">胡元</p>
				<p class="p">IOS工程师</p>
				<p class="p"><a href="tel:13681512421" class="call">13681512421</a></p>
			</li>
			<li class="li">
				<p class="p">赵亚琴</p>
				<p class="p">IOS工程师</p>
				<p class="p"><a href="tel:13621207576" class="call">13621207576</a></p>
			</li>
			<li class="li">
				<p class="p">管会会</p>
				<p class="p">HTML5工程师</p>
				<p class="p"><a href="tel:18911491054" class="call">18911491054</a></p>
			</li>
			<li class="li">
				<p class="p">郭贝</p>
				<p class="p">android工程师</p>
				<p class="p"><a href="tel:13311233253" class="call">13311233253</a></p>
			</li>
			<li class="li">
				<p class="p">王跃</p>
				<p class="p">android工程师</p>
				<p class="p"><a href="tel:18518786694" class="call">18518786694</a></p>
			</li>
			<li class="li">
				<p class="p">李奕</p>
				<p class="p">客服主管</p>
				<p class="p"><a href="tel:13810666863" class="call">13810666863</a></p>
			</li>
			<li class="li">
				<p class="p">孙菲菲</p>
				<p class="p">客服</p>
				<p class="p"><a href="tel:15801481342" class="call">15801481342</a></p>
			</li>
			<li class="li">
				<p class="p">李楠</p>
				<p class="p">客服</p>
				<p class="p"><a href="tel:13261541847" class="call">13261541847</a></p>
			</li>
			<li class="li">
				<p class="p">武艳艳</p>
				<p class="p">客服</p>
				<p class="p"><a href="tel:13269090160" class="call">13269090160</a></p>
			</li>
		</ul>
		<br/><br/>
	</div>
</body>
</html>