<!DOCTYPE html>
<html lang="en">
<head>
    <title>哈哈镜便捷购</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <include file="Public/header" />
    <style type="text/css">
    	body,html,.mod-container{width:100%;height:100%;background:#ffffff;}
		.header-top{width: 100%;height: 50px;background: #cccccc;padding: 10px 3%;}
		.header-top p,.header-top p input{display: block;width: 100%;height: 100%;}
		.header-top p input{border:none;outline: none;-webkit-appearance:none;border-radius:4px;padding: 5px 0 5px 40px;}
		.header-top p{position: relative;}
		.header-top p:after{content:"";display: block;width: 20px;height: 20px;left: 10px;top:6px;position: absolute;background: url(/PUBLIC/image/search_icon.png) no-repeat;background-size: 100% 100%;}
		.scrollers_box{width: 100%;padding: 0 3%;}
		.scrollers_box a{display: block;width: 100%;border-bottom: 1px solid #dadada;line-height: 20px;padding: 5px 0;}
		.scrollers_box a span{display: block;}
		.scrollers_box a p{font-size: 13px;color: #787878;}
    </style>
<body>
    <div id="mod-container" class="mod-container clearfix" style="background:#ffffff">
        <div id="mod-custom" class="mod-custom">
            <header class="pub-header">
                <a class="tap-action icon icon-back" href="/address/add.html"></a>
                <div class="header-content "></div>
            </header>
            <div class="header-top">
	            <form action="" method="post" name="FrmSearch" target="_self" id="FrmSearch" onsubmit="return checkSubmit()" >
	            	<p>
	            		<input type="search" id="searchs" name="search" placeholder="写字楼、小区、学校、街道">
	            	</p>
	            </form>
            </div>
            <div class="main main-top" style="overflow: hidden;top:100px" id="mod-custom-box">
                <div class="scrollers">
                	<div class="scrollers_box"></div>
                </div>
            </div>
        </div>
    </div>
<include file="Public/footer" />
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script> 
<script type="text/javascript">
   	$('.mod-custom').show();
   	var myScroll,
   		cityName=GetQueryString('cityName'),
   		cityCode=GetQueryString('cityCode'),
   		address_id=GetQueryString('address_id'),
   		address=GetQueryString('address'),
    	name=GetQueryString('name'),
    	mobile=GetQueryString('mobile');
	$(document).ready(function() {
		init();
		function init(){
			if(cityName){
				$('.header-content').html(cityName);
				myScroll = new IScroll('#mod-custom-box', {probeType: 3,mouseWheel: true,click: true,scrollbars: false}); 
			}
		}
	   	
	})
	function checkSubmit(){
		   $('#searchs').blur();
	        var result=false,
	       		$searchs=$('#searchs').val();
	       		if($searchs == '' || $searchs == null){
	       			return false;
	       		}
				$.ajax({
		            url: 'http://api.map.baidu.com/place/v2/search?query='+$searchs+'&page_size=10&page_num=0&scope=1&region='+cityName+'&output=json&ak=wqBXfIN3HkpM1AHKWujjCdsi',
		            dataType: "jsonp",
		            beforeSend:function(){
                          loaging.init('加载中...');
                    },
		            success: function(t) {
		            	console.log(t)
		            	loaging.close();
		            	var resut=t.results;
		            	if(t.results.length==0){
		            		loaging.prompts('未找到');
		            		return false;
		            	}
		            	var html="",address="";

		            	for(var k=0;k<resut.length;k++){
		            		if(resut[k].address==undefined){
		            			address="&nbsp;"
		            		}else{
		            			address=resut[k].address;
		            		}
		            		html+='<a href="/address/edit.html?district='+resut[k].name+'&x='+resut[k].location.lng+'&y='+resut[k].location.lat+'&cityname='+cityName+'&cityCode='+cityCode+'&address_id='+address_id+'&address='+address+'&name='+name+'&mobile='+mobile+'">'
		            				+'<span>'+resut[k].name+'</span>'
		            				+'<p>'+address+'</p>'
		            			+'</a>'
		            	}
		               $('.scrollers_box').html(html);
		               myScroll.refresh();
		            },
		            error: function() {
		            	loaging.close();
		                loaging.btn('失败');
		            }
	        	})

	        	return result;
	    }
</script>
</body>
</html>