<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网上买鞋子哪个网站好？上好乐买网上鞋城，正品鞋购物网站-好乐买官网</title>
	<meta name="keywords" content="买鞋子,买鞋子那个网站好,网上鞋城,好乐买官网">
	<meta name="description" content="买鞋子哪个网站好,好乐买官网-正品鞋购物网站。网购Nike耐克,Adidas阿迪达斯就上好乐买网上鞋城,厂家授权,100%正品保障,免费配送,自由退换货,提供完美购物体验!">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta property="qc:admins" content="107456776632516375">
	<meta name="apple-itunes-app" content="app-id=559740419">
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			width: 100%;
			vertical-align: top;
		}

		.list{
			overflow: hidden;
			width: 100%;
			height: 12.22rem;
		}
		.list_one{
			background: url('images/dragon_boat_07.jpg') no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			
		}
		.list_two{
			background: url('images/dragon_boat_10.jpg') no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			
		}
		.list_three{
			background: url('images/dragon_boat_11.jpg') no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			
		}
		.list_four{
			background: url('images/dragon_boat_14.jpg') no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			
		}
		.list_five{
			background: url('images/dragon_boat_16.jpg') no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			
		}
		.list_six{
			background: url('images/dragon_boat_18.jpg') no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			
		}
		.list a{
			float: left;
			display: inline-block;
			width: 8.3rem;
			height: 12.22rem;
		}
		.list a.left{
			margin: 0 0.4rem 0 0.95rem;
		}
	</style>
</head>
<body>
	<a href="#"><img src="images/dragon_boat_02.jpg"></a>
	<a href="#"><img src="images/dragon_boat_03.jpg"></a>
	<a href="#"><img src="images/dragon_boat_05.jpg"></a>
	<a href="#"><img src="images/dragon_boat_06.jpg"></a>
	<div class="list list_one">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
	</div>
	<div class="list list_two">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
	</div>
	<div class="list list_three">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
	</div>
	<a href="#"><img src="images/dragon_boat_12.jpg"></a>
	<div class="list list_four">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
	</div>
	<div class="list list_five">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
	</div>
	<div class="list list_six">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
	</div>
	<img src="images/dragon_boat_19.jpg">
</body>
</html>